# Copyright 2021 LinkedIn Corporation. All rights reserved.
# Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.

org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xms512m -Xmx4096m